# PHP currency converter microservice

Am incarcat scriptul php la adresa : http://fetching-homes.000webhostapp.com/index.php

Parametri: 
incurrency = [eur, usd, ron], 
outcurrency = [eur, usd, ron], 
value = float;

exemplu de apel: 
http://fetching-homes.000webhostapp.com/index.php?incurrency=ron&outcurrency=usd&value=30